# nicklinref_csharp

./: .editorconfig  .gitignore  LineStringTools.cs  Program.cs  README.md  nicklinref_csharp.csproj  nicklinref_csharp.sln  readme.md  road_network_data.cs
.devcontainer/: devcontainer.json
src/: line_string_tools.cs  main.cs  middleware_echo_x_request_id.cs  middleware_permissive_cors.cs  request_types.cs  service_linear_referencing.cs  service_permissive_cors.cs  service_road_network.cs
src/data_management_and_linear_referencing/: geometry_types.cs  road_network_data.cs
src/helpers/: batch_request_decoder.cs  metres_to_dregees.cs
src/line_string_tools/: coordinate_extensions.cs  line_segment_measured.cs  line_string_measured.cs  line_string_measured_interpolate.cs  line_string_measured_offset.cs  line_string_measured_split.cs
src/routes/: line.cs  point.cs
static/: index.html  main.js
test/: test_batch.cs  test_integration_batch.cs  test_integration_cors.cs  test_integration_point.cs  test_point.cs
tests/: batch_request_encoder.cs  helpers.cs  test_integration.cs  test_integration_batch.cs  test_integration_cors.cs  test_integration_echo_x_request_id.cs  test_integration_line.cs  test_integration_point.cs
